vercel.json **********************************************************
{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "(.*)",
        "dest": "index.js"
      }
    ]
}
**********************************************************************

.gitignore ***********************************************************
    # dependencies
    node_modules/
**********************************************************************

package.json *********************************************************
{
  "name": "api-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
**********************************************************************

Links:

https://vercel.com/